{
  "name": "hotube",
  "version": "1.0.0",
  "description": "express use you want good video",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sungho-heo/javascript-games.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js",
    "assets": "webpack --config webpack.config.js ",
  },
  "keywords": [
    "ho"
  ],
  "author": "Sungho Heo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sungho-heo/javascript-games/issues"
  },
  "homepage": "https://github.com/sungho-heo/javascript-games#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
